use("techstore_inventory")
db.productos.drop()

db.createCollection("productos", {
  validator: {
    $jsonSchema: {
        bsonType: "object",
        required: ["nombre", "sku", "precio", "stock", "tipo_producto", "fecha_creacion"],
        properties: {
            nombre: {
                bsonType: "string",
            },
            sku: {
                bsonType: "string",
            },
            precio: {
                bsonType: "number",
                minimum: 0,
            },
            stock: {
                bsonType: "number",
                minimum: 0,
            },
            tipo_producto: {
                bsonType: "string",
                enum: ["Laptop", "Smartphone", "Monitor"],
            },
            fecha_creacion: {
                bsonType: "date",
            },
            especificaciones: {
                bsonType: "object",
                additionalProperties: true,
            },
        },
    },
  },
}                        
)
db.productos.createIndex({ sku: 1 }, { unique: true })



db.productos.insertMany([
  {
    nombre: "Samsung Galaxy S23",
    sku: "SM-GALAXY-023",
    precio: 899.99,
    stock: 25,
    tipo_producto: "Smartphone",
    fecha_creacion: new Date(),
    especificaciones: {
      pantalla: '6.1" AMOLED',
      resolucion: "2340x1080",
      ram_gb: 8,
      almacenamiento: "256GB",
      bateria_mAh: 3900,
      sistema_operativo: "Android 14"
    }
  },
  {
    nombre: "Laptop Acer Aspire 5",
    sku: "LAP-ACERASPIRE-001",
    precio: 750.0,
    stock: 10,
    tipo_producto: "Laptop",
    fecha_creacion: new Date(),
    especificaciones: {
      cpu: "Intel Core i7-1255U",
      ram_gb: 16,
      almacenamiento: "512GB SSD",
      pantalla: '15.6" Full HD',
      sistema_operativo: "Windows 11",
      dimensiones: { 
        alto_cm: 2.0, 
        ancho_cm: 36.0, 
        peso_kg: 1.7 }
    }
  },
  {
    nombre: 'Monitor LG UltraWide 29"',
    sku: "MON-LG-UW-029",
    precio: 299.99,
    stock: 15,
    tipo_producto: "Monitor",
    fecha_creacion: new Date(),
    especificaciones: {
      resolucion: "2560x1080",
      tasa_refresco_Hz: 75,
      panel: "IPS",
      puertos: ["HDMI", "DisplayPort"]
    }
  }
]);